<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.DetailTransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tanggal"
                style="@style/colorTextBold"
                />

            <TextView
                android:id="@+id/tv_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu"
                android:gravity="end"
                style="@style/colorTextBold"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan:"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Isi catatan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kategori"
                style="@style/colorTextBold"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textSize="20sp"
            style="@style/colorTextBold"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:text="jumlah"
            style="@style/colorTextBold"
            android:textStyle="bold" />

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="200dp"
                android:layout_marginTop="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Hapus" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>